{
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"font_face": "Cascadia",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Package Control",
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": "false",
}
